{
  "name": "sfdatabase-js",
  "version": "1.3.0",
  "description":"SFDatabase-js is a database library that can help you build a SQL Query and execute it to the server from Nodejs or local browser with WebSQL. It will fallback to IndexedDB or LocalStorage for saving the database if running on browser.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScarletsFiction/SFDatabase-js.git"
  },
  "author": "ScarletsFiction",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ScarletsFiction/SFDatabase-js/issues"
  },
  "main": "dist/SFDatabase.node.js",
  "browserslist": [
    "Android > 4",
    "IOS >= 7",
    "last 2 versions",
    "ie >= 10"
  ],
  "devDependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-header": "*",
    "gulp-csso": "*",
    "browser-sync": "*",
    "gulp-concat": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify-es": "*"
  },
  "keywords": ["mysql", "database", "client", "browser", "websql", "indexeddb"]
}